{
  "name": "worcester-laundry-service",
  "version": "2.0.0",
  "description": "Professional laundry service website with modern web development practices",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=index.html",
    "serve": "npx live-server --port=8080",
    "validate:html": "npx html-validate index.html",
    "validate:css": "npx stylelint \"assets/css/**/*.css\"",
    "validate:js": "npx eslint assets/js/script.js",
    "validate": "npm run validate:html && npm run validate:css && npm run validate:js",
    "format": "npx prettier --write \"**/*.{html,css,js,json,md}\"",
    "lighthouse": "npx lighthouse http://localhost:8080 --view",
    "lighthouse:mobile": "npx lighthouse http://localhost:8080 --preset=mobile --view",
    "lighthouse:desktop": "npx lighthouse http://localhost:8080 --preset=desktop --view"
  },
  "keywords": [
    "laundry",
    "service",
    "website",
    "responsive",
    "accessibility"
  ],
  "author": "Aurimas Ransys",
  "license": "MIT",
  "devDependencies": {
    "@html-validate/stylistic": "^4.0.0",
    "eslint": "^8.57.0",
    "html-validate": "^8.0.0",
    "lighthouse": "^11.0.0",
    "live-server": "^1.2.2",
    "prettier": "^3.2.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 100
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-descending-specificity": null,
      "selector-class-pattern": null,
      "custom-property-pattern": null
    }
  }
}

